{
    "name": "@arturomartinezdiaz/factory",
    "version": "0.2.2",
    "description": "Provides a unique registry engine for singletons",
    "main": "index.js",
    "scripts": {
        "test": "NODE_ENV=testing node src/Factory.spec.mjs"
    },
    "keywords": [
        "node",
        "web",
        "registry",
        "singletons"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:Wolfchamane/am-factory.git"
    },
    "author": "Arturo Martínez <arturo.martinez@wolfchamane.com>",
    "license": "MIT"
}
